{% extends 'userReview/base.html' %}

{% block content %}

<style>
    .checked {
      color: orange;
    }
    .warning{
    color: red;
  }
  .success{
    color: green;
  }
    </style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function(){
        $("select").change(function(){
            $(this).find("option:selected").each(function(){
                var optionValue = $(this).attr("value");
                if(optionValue){
                    $(".box").not("." + optionValue).hide();
                    $("." + optionValue).show();
                } else{
                    $(".box").hide();
                }
            });
        }).change();
    });
    </script>

<div class="container-fluid">
    <div class="row">
    <!--Review Insert in Database-->
    <div class="col-lg-3 mx-3 border border-1" style=" margin-top: 5%;  padding: 25px;">
        <div class="rating-wrap">
            <h5 style="text-align: center;">Star Rating</h5>
            <hr>
            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="rate">
                            {% for k,v in star.items %}
                            <input type="radio" id="{{v}}" name="rating" value="{{k}}"/><label for="{{v}}" class="full" title=""></label>
                            {% endfor %}
                            <!-- <input type="radio" name="rating" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" name="rating" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" name="rating" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" name="rating" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label> -->
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-12">
                        <select name="reviewto" onchange="showother(this.value)" class="form-control">
                            <option value="">Select Company</option>
                            {% for k,v in company.items %}
                            <option value="{{v}}">{{k}}</option>
                            {% endfor %}
                            <!-- <option value="TCS">TCS</option>
                            <option value="Wipro">Wipro</option>
                            <option value="Infosys">Infosys</option>
                            <option value="other">Other</option> -->
                        </select>
                        
                        <div class="form-row other box mt-3">
                            <input name="textother" type="text" class="form-control" placeholder="Write a Other Company">
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-12">
                        <label for="inputEmail4">Description</label><br>
                        <textarea  name="reviewdesc" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div><br>
                </div>
                <div class="col-sm-12 mt-3">
                    <button type="submit" name="submit" class="btn btn-info m-auto">Submit</button>
                </div>
            </form>
            {{errormsg}}
            
            {% if messages %}
                {% for message in messages %}
                  <span {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </span>
                {% endfor %}
              {% endif %}
        </div>
    </div>

    <!--Table view in rating-->
    <div class="col-lg-8 border border-1" style=" margin-top: 5%; padding: 25px;">
        {% if showReviewData %}
        <table class="table table-striped">
            <thead>
              <tr>

                <th scope="col">Rating</th>
                <th scope="col">Company</th>
                <th scope="col">Description</th>
                <th scope="col">Date</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                {%  for data in showReviewData %}
              <tr>
                <th scope="row">
                    <span class="fa fa-star {% if data.rating > 0 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if data.rating > 1 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if data.rating > 2 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if data.rating > 3 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if data.rating > 4 %} checked {% endif %}"></span></th>
                <td>{{data.reviewto}}</td>
                <td>{{data.reviewdesc}}</td>
                <td>{{data.reviewdate}}</td>
                <td>
                    <a href="/reviewEdit?q={{data.id}}" class="fa fa-pencil-square-o mx-2"></a>
                    <a class="fa fa-trash" href="/reviewDelete?q={{data.id}}" data-toggle="modal" data-target="#exampleModalCenter" role="button"></a></td>
              </tr>
            </tbody>
                <!--Delete Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Alert </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            Are you sure to delete the record
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                        <a class="btn btn-danger" href="/reviewDelete?q={{data.id}}">Delete</a>
                        </div>
                    </div>
                    </div>
                
            {% endfor %}

        {% else %}
        <p style="text-align: center;">No Review Provided by You !</p>
        {% endif %}
        </table>


                    

    </div>
    </div>




</div>
{% endblock %}