{% extends 'userReview/base.html' %}


{% block content %}
<style>
  .warning{
    color: red;
  }
  .success{
    color: green;
  }
</style>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col-lg-6" style="border: 1px solid rgb(139, 124, 124); padding: 15px; margin-top: 50px;">
            <form action="{% url 'signUp' %}" method="POST">
              {% csrf_token %}
                <h5 style="text-align: center;">Sign-Up</h5>
                <hr>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">First Name</label>
                    <input type="text" name="first_name" class="form-control" id="inputEmail4" placeholder="First Name">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Last Name</label>
                    <input type="text" name="last_name" class="form-control" id="inputPassword4" placeholder="Last Name">
                  </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="inputEmail4">Email</label>
                      <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="inputPassword4">Password</label>
                      <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Gender : &nbsp;</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="Male">
                        <label class="form-check-label" for="inlineRadio1">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="Female">
                        <label class="form-check-label" for="inlineRadio2">Female</label>
                      </div>
                </div>
                <button type="submit" name="submit" class="btn btn-info mx-auto" style="width: 540px; " style="text-align: center;">Sign in</button>
              </form>
              <div class="alert alert-light mx-auto" role="alert" style="text-align: center;">
                {% if messages %}
                {% for message in messages %}
                  <span {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </span>
                {% endfor %}
              {% endif %}
              </div>
        </div>
    </div>
</div>

{% endblock %}